# MongoDB Configuration
MONGO_USERNAME=sayaliredasani
MONGO_PASSWORD=Sayali@98
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.mnbs1.mongodb.net/

# API Keys
COHERE_API_KEY="YOUR API KEY"
PINECONE_API_KEY=pcsk_6GNng4_NnLpRkuDGZ2MZvZBfyd83BBUwFaL8mcGoWoD4SfcsDSc2UbaGgdmmGZdVCp3tBA

OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_MODEL=gpt-4o
